<!doctype html>
<html lang="ja"><!-- InstanceBegin template="/Templates/twins.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>製品の特長 - 木版画の灯</title>
<meta name="description" content="木版画の照明の特長、サイズ、仕様など">
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../css/bootstrap-custom.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="../images/favicon/favicon.gif">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140782462-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- InstanceParam name="pageIndex" type="number" value="2" -->
<!-- InstanceParam name="pageClass" type="text" value="twins bg-dark" -->
</head>

<body class="twins bg-dark">
<noscript>
<p class="no-support">このWebページはJavaScriptを有効にすることで正常に動作します。 <br>
  JavaScriptを有効にして再度ご来訪ください。</p>
</noscript>
<script src="../js/lib/preloader.js"></script> <script>
  var preloader = new Preloader();
</script>
<header role="banner">
  <h1 id="logo" class="abs-top sw-9 sh-6 lh-6 mx-2 mx-md-4 my-0"><a href="/"><img class="img-fluid" src="../images/logo/hangakobo.gif" alt="版画工房Nao"></a></h1>
</header>
<main role="main">
  <div id="twins-inner">
    <div id="twins-view">
      <div class="twins-view-item" data-role="view-content" data-index="2">
        <div class="cover-unit text-left p-3 px-lg-4">
          <div class="cover-section">
            <div class="twins-section"> <!-- InstanceBeginEditable name="view" -->
              <p class="h2 sw-16 mx-auto mb-1 border-bottom text-center">製品の特長</p>
              <p class="lead font-family-serif font-italic text-center">Product features</p>
              <!-- InstanceEndEditable --> </div>
          </div>
        </div>
      </div>
    </div>
    <div id="twins-more">
      <div class="twins-more-item" data-role="more-content" data-index="2">
        <div class="container-fluid p-3 px-lg-4">
          <section class="twins-section"> <!-- InstanceBeginEditable name="more" -->
            <div class="title my-2">
              <h3>製品の特長<span class="mx-2">-</span><span class="font-italic">Product features</span></h3>
            </div>
            <div class="jp-content">
              <p class="mb-0">私たちは、刀や鎚のような人の手に近い形状の道具をなるべく使って、機械的な工程を省くことで、木と対話するように版木や額縁と向き合っています。</p>
              <p class="mb-0">黒く染め上げた荒々しい間伐材の木目と、木版画の素朴な摺り味は、とても相性が良いです。</p>
              <p class="mb-0">額縁は大きさに応じて、壁掛け用・据置き用としてそれぞれ制作します。中の版画は、大きさごとに差し替えることが可能になっています。</p>
              <p class="mb-0">電源はコンセントからコードで供給します。</p>
              <div class="table-responsive-lg my-2">
                <h6 class="small">シリーズと仕様</h6>
                <table class="table table-sm mb-0 small">
                  <thead>
                    <tr>
                      <th>名称</th>
                      <th>方向</th>
                      <th>額幅</th>
                      <th>窓幅</th>
                      <th>設置型</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>90V</td>
                      <td>垂直</td>
                      <td>170mm～</td>
                      <td>90mm</td>
                      <td>壁掛け</td>
                    </tr>
                    <tr>
                      <td>100V</td>
                      <td>垂直</td>
                      <td>180mm～</td>
                      <td>100mm</td>
                      <td>壁掛け</td>
                    </tr>
                    <tr>
                      <td>100H</td>
                      <td>水平</td>
                      <td>240mm～</td>
                      <td>140mm</td>
                      <td>据置き</td>
                    </tr>
                    <tr>
                      <td>110V</td>
                      <td>垂直</td>
                      <td>190mm～</td>
                      <td>110mm</td>
                      <td>据置き</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <p class="content-border mb-0">-</p>
            <div class="en-content">
              <p class="mb-0">We work on wood to interact with the wood using tools close to the hands of people like sculptures and hammers.</p>
              <p class="mb-0">The rough wood grain dyed black and the rustic taste of woodblock prints are very compatible.</p>
              <p class="mb-0">The frames are made for wall hanging or standing use depending on sizes of the wood. It is possible to replace the prints put in inside for each size.</p>
              <p class="mb-0">The power is supplied from the outlet by a cord.</p>
              <div class="table-responsive-lg my-2">
                <h6 class="small">Series and spec</h6>
                <table class="table table-sm mb-0 small">
                  <thead>
                    <tr>
                      <th>Series</th>
                      <th>Direction</th>
                      <th>Frame Width</th>
                      <th>Picture Width</th>
                      <th>Set Type</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>90V</td>
                      <td>Vertical</td>
                      <td>160mm～</td>
                      <td>90mm</td>
                      <td>Wall Hanging</td>
                    </tr>
                    <tr>
                      <td>100V</td>
                      <td>Vertical</td>
                      <td>180mm～</td>
                      <td>100mm</td>
                      <td>Wall Hanging</td>
                    </tr>
                    <tr>
                      <td>100H</td>
                      <td>Horizontal</td>
                      <td>240mm～</td>
                      <td>140mm</td>
                      <td>Standing</td>
                    </tr>
                    <tr>
                      <td>110V</td>
                      <td>Vertical</td>
                      <td>200mm～</td>
                      <td>110mm</td>
                      <td>Standing</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="content-images row my-3">
              <div class="col-4"><img class="img-fluid" src="../images/figure/lumber.jpg" alt="森の木材"></div>
              <div class="col-4"><img class="img-fluid" src="../images/figure/burning.jpg" alt="焼き加工"></div>
              <div class="col-4"><img class="img-fluid" src="../images/figure/frame.jpg" alt="制作中の額縁"></div>
            </div>
            <!-- InstanceEndEditable --> </section>
        </div>
      </div>
    </div>
    <div id="twins-controller">
      <div class="twins-controller-cover" data-role="controller-cover" data-index="2"> <!-- InstanceBeginEditable name="controller" -->
        <div class="cover-unit twins-bg-img-3"></div>
        <div class="twins-bg-light twins-bg-img-3"></div>
        <!-- InstanceEndEditable --> </div>
      <div class="twins-controller-bar" data-role="controller-content" data-index="2">
        <nav class="twins-controller-menu" roll="navigation">
          <ul class="list-unstyled font-weight-bold">
            <li><a href="../" data-location="flip" data-target="0">木版画の灯<span class="d-none">Product concept</span></a></li>
            <li><a href="../idea" data-location="flip" data-target="1">森からの発想<span class="d-none">Idea from the forest</span></a></li>
            <li><a href="../feature/" data-location="flip" data-target="2">製品の特長<span class="d-none">Product features</span></a></li>
            <li><a href="../lineup/" data-location="flip" data-target="3">ラインナップ<span class="d-none">Product lineup</span></a></li>
            <li><a href="../partnership/" data-location="flip" data-target="4">特別協力<span class="d-none">Partnership</span></a></li>
            <li><a href="../orderinfo/" data-location="flip" data-target="5">ご注文方法<span class="d-none">Ordering Info</span></a></li>
            <li><a href="/">トップに戻る</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</main>
<aside role="complementary">
  <button id="twins-controller-open" data-toggle="menu"><i class="fa fa-bars" aria-hidden="true"></i><span>INDEX</span></button>
  <button id="twins-controller-close" class="collapse" data-toggle="menu"><i class="fa fa-close" aria-hidden="true"></i><span>CLOSE</span></button>
  <button id="twins-more-open" data-toggle="more"><i class="fa fa-chevron-right" aria-hidden="true"></i><span>DETAIL</span></button>
  <button id="twins-more-close" class="collapse" data-toggle="more"><i class="fa fa-chevron-left" aria-hidden="true"></i><span>BACK</span></button>
  <button id="twins-page-toggle" data-location="flip" data-target="3"><i class="fa fa-chevron-down" aria-hidden="true"></i><span>NEXT</span></button>
</aside>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="../js/lib/underscore.js"></script> 
<script src="../js/lib/custom.js"></script> 
<script src="../js/init.js"></script>
</body>
<!-- InstanceEnd --></html>